<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_village_info_overview"
        android:title="@string/nav_village_info_overview"/>
    <item
        android:id="@+id/nav_public_facilities"
        android:title="@string/nav_public_facilities"/>
    <item
        android:id="@+id/nav_community_cultural_info"
        android:title="@string/nav_community_cultural_info"/>
    <item
        android:id="@+id/nav_economic_activities"
        android:title="@string/nav_economic_activities"/>
    <item
        android:id="@+id/nav_infrastructure"
        android:title="@string/nav_infrastructure"/>
</menu>
