<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/accountinfo"
        android:title="@string/profile" />
    <item
        android:id="@+id/help_and_support"
        android:icon="@drawable/helpcircle"
        android:title="@string/help_and_support" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout" />
</menu>
