<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-99dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="612dp"
            android:text="1.	गृह कर्जावर व्याज सवलत&#xA;2.	स्वतःचे घर&#xA;3.	महिला आणि दिव्यांगांना प्राधान्य&#xA;4.	सर्वांगीण विकास सुविधा&#xA;5.	ग्रामीण आणि शहरी दोन्हीकडे उपलब्धता&#xA;" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="465dp"
            android:text="1.	ओळखपत्र (आधार, पॅन, पासपोर्ट, मतदार ओळखपत्र)&#xA;2.	उत्पन्न प्रमाणपत्र&#xA;3.	मालकीसाठी कागदपत्रे&#xA;4.	बँक स्टेटमेंट&#xA;5.	पासपोर्ट साईज फोटो&#xA;" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="335dp"
            android:text="1.	EWS, LIG आणि MIG गटातील लोक&#xA;2.	महिलांच्या नावे अर्ज&#xA;3.	अतिरिक्त मालकी नसणे&#xA;4.	उत्पन्न मर्यादा: EWS, LIG, MIG-I, MIG-II गटानुसार&#xA;" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="138dp"
            android:layout_marginRight="19dp"
            android:text="प्रधानमंत्री आवास योजना (PMAY) ही भारत सरकारची एक महत्त्वाकांक्षी योजना आहे, ज्याचा उद्देश २०२२ पर्यंत प्रत्येक भारतीय नागरिकाला स्वतःचे घर उपलब्ध करून देणे आहे. विशेषतः आर्थिकदृष्ट्या दुर्बल घटक (EWS), कमी उत्पन्न गट (LIG), आणि मध्यम उत्पन्न गट (MIG) यांना या योजनेचा लाभ मिळतो." />

        <Button
            android:id="@+id/applyapplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="780dp"
            android:text="अर्ज करा" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="585dp"
            android:layout_marginLeft="15dp"
            android:text="फायदे :"
            android:textColor="#2C2727"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="663dp" />

        <View
            android:id="@+id/bold_line4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:visibility="visible"
            android:layout_marginTop="433dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="438dp"
            android:text="आवश्यक कागदपत्रे :"
            android:textAlignment="viewStart"
            android:textColor="#231E1E"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="507dp" />

        <View
            android:id="@+id/bold_line3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="578dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="311dp"
            android:text="पात्रता :"
            android:textAlignment="viewStart"
            android:textColor="#272323"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="341dp" />

        <View
            android:id="@+id/bold_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="305dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="247dp"
            android:layout_height="103dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="19dp"
            android:text="प्रधानमंत्री आवास योजना "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95dp"
            android:layout_height="106dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/scheme2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="25dp" />

        <View
            android:id="@+id/bold_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="120dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
