<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAB9">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/homepagebackground"
        android:alpha="0.4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="योजना" />

    <ImageView
        android:id="@+id/image_complaint"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/complaintfileicon"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_problem_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="60dp"
        android:text="समस्या नोंदवा"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/image_certificate"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="245dp"
        android:src="@drawable/certificatesapplicationicon"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_apply_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="260dp"
        android:text="प्रमाणपत्र अर्ज"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/image_government_schemes"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="281dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/governmentschemesicon"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_government_schemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="387dp"
        android:layout_marginLeft="80dp"
        android:text="योजना"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/image_events"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="281dp"
        android:layout_marginLeft="245dp"
        android:src="@drawable/eventsicon"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="387dp"
        android:text="ग्रामसभा"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_projects"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="454dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/projectsicon"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="560dp"
        android:text="प्रकल्प"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_village_information"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="454dp"
        android:layout_marginLeft="245dp"
        android:src="@drawable/villageinformationicon"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_village_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="560dp"
        android:text="गावाची माहिती"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#A9A9A9">

        <ImageView
            android:id="@+id/icon_account_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/accountinfo" />

        <TextView
            android:id="@+id/text_gram_panchayat"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="ग्रामपंचायत कौठाली"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/notificationicon" />
    </RelativeLayout>

</FrameLayout>
