<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TaxPayActivity">

    <EditText
        android:id="@+id/input_house_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_house_number"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_fetch_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_fetch_bill"
        android:layout_marginTop="16dp" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="16dp">

        <TableRow>
            <TextView
                android:id="@+id/text_house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_house_number"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_house_number_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/text_total_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_total_bill"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_total_bill_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_pay_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pay_bill"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:padding="12dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />
</LinearLayout>
