<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TaxPayActivity">

    <EditText
        android:id="@+id/input_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_house_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House Number"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_fetch_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Bill" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_house_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Number: "
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_total_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill: "
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
