<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-99dp">

        <Button
            android:id="@+id/applyapplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="780dp"
            android:text="अर्ज करा" />



        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="605dp"
            android:text="1.	शून्य बॅलन्स खाते&#xA;2.	रुपे डेबिट कार्ड&#xA;3.	रु. १ लाख अपघात विमा&#xA;4.	रु. ३०,००० जीवन विमा&#xA;5.	रु. १०,००० ओव्हरड्राफ्ट सुविधा&#xA;6.	वित्तीय समावेशन&#xA;7.	सरकारी योजनांचा थेट लाभ&#xA;8.	मोफत मोबाईल बँकिंग सुविधा&#xA;9.	आंतरराष्ट्रीय व्यवहार (रुपे कार्डद्वारे)&#xA;"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="659dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="585dp"
            android:layout_marginLeft="15dp"
            android:text="फायदे :"
            android:textColor="#2C2727"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="663dp" />

        <View
            android:id="@+id/bold_line4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:visibility="visible"
            android:layout_marginTop="433dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="459dp"
            android:text="1.आधार कार्ड &#xA;2.ओळखपत्र ( आधार कार्ड , ड्रायव्हिंग लायसन्स, पासपोर्ट )&#xA;3.रहिवासी प्रमाणपत्र ( वीज बिल, पाण्याचे बिल, रेशन कार्ड)&#xA;4.पासपोर्ट आकाराचे फोटो ( २ फोटो ) &#xA;5.पॅन कार्ड &#xA;6.KYC संबंधित दस्तावेज"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="539dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="438dp"
            android:text="आवश्यक कागदपत्रे :"
            android:textAlignment="viewStart"
            android:textColor="#231E1E"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="507dp" />

        <View
            android:id="@+id/bold_line3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="578dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="335dp"
            android:text="1.वय (१० वर्षे आणि त्यावरील व्यक्ती.)&#xA;2.भारतीय नागरिक.&#xA;3.बँकेचे खाते&#xA;4.आधार कार्ड (ओळखपत्र)&#xA;5.वित्तीय समावेशन&#xA;"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="311dp"
            android:text="पात्रता :"
            android:textAlignment="viewStart"
            android:textColor="#272323"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="341dp" />

        <View
            android:id="@+id/bold_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="305dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="383dp"
            android:layout_height="170dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="133dp"
            android:text="प्रधानमंत्री जनधन योजना (PMJDY) प्रत्येक परिवाराचा या योजनेत समावेश करण्यावर भर देते. यापूर्वीची योजना खेड्यांचा विचार करीत होती. ही योजना ग्रामीण आणि शहरी भागाला समाविष्ट करीत आहे. यापूर्वीची योजना ज्या खेड्यांची लोकसंख्या २०००पेक्षा जास्त आहे त्याच खेड्यांना या स्वाभिमान योजनेंचा लाभ होत होता. पण पी.एम.जे.डी.वाय. या योजनेंतर्गत १००० ते १५०० परिवार असलेल्या प्रत्येक उपसेवा क्षेत्रात बँकिंग सेवा उपलब्ध होऊन सारा देश या योजनेंतर्गत गुंतला जाणार आहे. प्रत्येक पाच किलोमीटरच्या अंतरावर या सुविधा या योजनेंतर्गत संपूर्ण देशभर उपलब्ध करून देण्यात येणार आहेत."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="247dp"
            android:layout_height="103dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="15dp"
            android:text="प्रधानमंत्री जनधन योजना (PMJDY) "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95dp"
            android:layout_height="106dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/scheme5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="25dp" />

        <View
            android:id="@+id/bold_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="120dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
