<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-99dp">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="139dp"
            android:text="प्रधानमंत्री जन आरोग्य योजना (PMJAY), ज्याला आयुष्मान भारत योजना म्हणतात, ही गरीब कुटुंबांना दरवर्षी रु. ५ लाखांपर्यंत मोफत आरोग्य विमा देणारी योजना आहे. योजनेत कॅशलेस आणि पेपरलेस उपचार मिळतात आणि गंभीर आजारांचा समावेश आहे. सरकारी आणि खाजगी रुग्णालयांमध्ये ओपीडी, सर्जरी, तपासण्या, औषधे मोफत दिली जातात. SECC डेटानुसार गरीब आणि दुर्बल कुटुंबांना ही योजना लागू आहे." />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="609dp"
            android:text="1.	रु. ५ लाख पर्यंत मोफत उपचार&#xA;2.	कॅशलेस आणि पेपरलेस प्रक्रिया&#xA;3.	पूर्व विद्यमान आजारांवर मोफत उपचार&#xA;4.	वैयक्तिक खर्चाची बचत&#xA;5.	सरकारी आणि खाजगी रुग्णालयांचा नेटवर्क&#xA;" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="335dp"
            android:text="1.	ग्रामीण आणि शहरी गरीब कुटुंबे&#xA;2.	सामाजिक, आर्थिक आणि जातीनिहाय जनगणनेनुसार (SECC) पात्र ठरलेली कुटुंबे&#xA;3.	राज्य सरकारांनी अधिकृत केलेल्या यादीतील लाभार्थी&#xA;" />

        <Button
            android:id="@+id/applyapplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="780dp"
            android:text="अर्ज करा" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="459dp"
            android:text="1.	आधार कार्ड&#xA;2.	रेशन कार्ड&#xA;3.	आयुष्मान भारत कार्ड (PMJAY कार्ड)&#xA;4.	SECC प्रमाणपत्र&#xA;" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="585dp"
            android:layout_marginLeft="15dp"
            android:text="फायदे :"
            android:textColor="#2C2727"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="663dp" />

        <View
            android:id="@+id/bold_line4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:visibility="visible"
            android:layout_marginTop="433dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="438dp"
            android:text="आवश्यक कागदपत्रे :"
            android:textAlignment="viewStart"
            android:textColor="#231E1E"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="507dp" />

        <View
            android:id="@+id/bold_line3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="578dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="311dp"
            android:text="पात्रता :"
            android:textAlignment="viewStart"
            android:textColor="#272323"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="341dp" />

        <View
            android:id="@+id/bold_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="305dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.402" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="262dp"
            android:layout_height="103dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="11dp"
            android:text="प्रधानमंत्री जन आरोग्य योजना "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95dp"
            android:layout_height="106dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/scheme1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="25dp" />

        <View
            android:id="@+id/bold_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="120dp"
            android:background="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
