<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image and Header -->
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scheme6" />

            <!-- Bold line under header -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="15dp"
                android:text="स्मार्ट ग्राम योजना"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView10"
                app:layout_constraintTop_toTopOf="@id/imageView10" />

            <View
                android:id="@+id/bold_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/imageView10" />

            <!-- Main Content -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="स्मार्ट ग्राम योजना ही ग्रामीण विकासासाठी सुरू केलेली एक महत्त्वाची योजना आहे, ज्यामध्ये गावांचा सर्वांगीण विकास साधण्याचे उद्दिष्ट आहे. या योजनेअंतर्गत गावांना स्मार्ट बनविण्यासाठी विविध पायाभूत सुविधांचे आणि तंत्रज्ञानाचे वापर केले जाते. या योजनेचा मुख्य उद्देश ग्रामीण भागातील जीवनमान सुधारून त्यांना शाश्वत आणि स्वावलंबी बनविणे आहे."
                app:layout_constraintTop_toBottomOf="@id/bold_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/bold_line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/textView9" />
            <!-- Eligibility Section -->
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="पात्रता :"
                android:textColor="#272323"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bold_line1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="1.गावाची निवड (सरकार किंवा संबंधित प्राधिकरण निवडते.)&#xA;2.सहभागिता ( गावातील सर्व नागरिकांनी सहभाग घेणे आवश्यक आहे.)&#xA;3.सक्षम संस्थांची निवड ( पंचायत किंवा ग्रामसभांच्या माध्यम.)&#xA;4.शाश्वत विकासाची योजना ( गावात शाश्वत विकासाच्या योजना राबवण्यासाठी गावातील नेत्यांनी आणि संस्थांनी इच्छुक असणे आवश्यक आहे.)"
                app:layout_constraintTop_toBottomOf="@id/textView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Second Bold Line -->
            <View
                android:id="@+id/bold_line2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <!-- Required Documents Section -->
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="आवश्यक कागदपत्रे :"
                android:textColor="#231E1E"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bold_line2"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Third Bold Line -->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="1.	ग्रामपंचायतीचे प्रस्ताव पत्र  &#xA;2.	ग्राम विकास &#xA;3.	वित्तीय माहिती  ( वित्तीय स्त्रोतांची माहिती.)&#xA;4.	ग्रामसभा निर्णय  ( ग्रामसभेचा निर्णय पत्र.)&#xA;5.	सर्व्हे रिपोर्ट  &#xA;"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView15" />

            <View
                android:id="@+id/bold_line3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/textView10" />

            <!-- Benefits Section -->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="फायदे :"
                android:textColor="#2C2727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bold_line3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="1.	पायाभूत सुविधांचा विकास &#xA;2.	शिक्षण आणि आरोग्य सुधारणा &#xA;3.	स्वच्छता आणि सांडपाणी व्यवस्थापन &#xA;4.	शाश्वत ऊर्जा &#xA;5.	शेतीमध्ये सुधारणा &#xA;6.	रोजगार निर्मिती &#xA;7.	डिजिटल सेवांचा वापर&#xA;8.	स्थानिक उद्योगाचा विकास&#xA;"
                app:layout_constraintTop_toBottomOf="@id/textView17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Apply Button -->
            <Button
                android:id="@+id/applyapplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="अर्ज करा"
                app:layout_constraintTop_toBottomOf="@id/textView20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
